user nginx;
worker_processes auto;
daemon off;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events
{
  worker_connections 1024;
}

http
{
    sendfile on;
    include /etc/nginx/mime.types;
    gzip on;
    gzip_static on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/xml text/css
    text/javascript
    application/x-javascript
    application/atom+xml
    application/json
    application/javascript
    image/svg+xml;

    keepalive_timeout  65;

    server {
        listen 80;
        root /var/www/public;

        server_name  localhost;

        access_log  /var/log/nginx/project.access.log;
        error_log  /var/log/nginx/project.error.log;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass   php:9000;
            include        fastcgi_params;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_read_timeout 1440;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
        }
    }
}